APP_NAME="Service Demo"
APP_DESC="Service Demo"
APP_VERSION="1.0.5"
SERVICE_URL="http://backend:8225"
THEME="italia"
SERVER_DATETIME_MASK="%Y-%m-%dT%H:%M:%S"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M"
UI_DATE_MASK="%d/%m/%Y"
TZ="Europe/Rome"
BASE_URL="http://localhost:8526"
LOGO_IMG_URL="https://www.inrim.eu/sites/all/themes/inrimbootstrap/logo.png"
REPORT_FOOTER_COMPANY="Your Name"
REPORT_FOOTER_TITLE=""
REPORT_FOOTER_SUB_TITLE=""
REPORT_FOOTER_PAGINATION=1
REPORT_HEADER_SPACE="30mm"
REPORT_FOOTER_SPACE="8mm"
UPLOAD_FOLDER='/uploads'
PLUGINS=[]
BASE_URL="http://localhost:8532"
DEMO=1
APP_CODE="demo"