APP_NAME="Forms Inrim Api Test Env"
APP_DESC="Forms Inrim Api Test Env"
APP_VERSION="1.0.1"
APP_MAIN_URL=""
BASE_KEY=""
BASE_URL_WS=""
APP_PROCESS=""
CAMUNDA_URL=""
JWT_SECRET=""
JWT_ALG="HS256"
JWT_EXPIRE_MINUTE=0
SERVICE_HEADER_KEY=""
SERVICE_URL=""
SERVICE_KEY=""
MONGO_URL=""
MONGO_USER=""
MONGO_PASS=""
MONGO_DB=""
MONGO_REPLICA=""
SERVER_DATETIME_MASK="%Y-%m-%d %H:%M"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M"
UI_DATE_MASK="%d/%m/%Y"
BASE_ADMIN_USERNAME=""
DELETE_RECORD_AFTER_DAYS=2
REFRESH_SETTING_HOURS=24
SESSION_EXPIRE_HOURS=12
DEFAULT_COMPONENT_FOLDER='/app/ozon/core/asset_default/form_component'
TZ="Europe/Rome"
DEMO=0
LDAP_URL=""
LDAP_NAME=""
LDAP_BIND_DN=""
LDAP_BASE_DN=""
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMINS=[]
PLUGINS=[]