user  nginx;
worker_rlimit_nofile 8192;
events {
    worker_connections  4096;
}
http {
        server {
              listen 8232;
              location / {
                proxy_pass http://backend:8225;
              }
        }
        server {
              listen 8532;
              location / {
                proxy_pass http://client:8526;
              }
        }
}
stream {
    server {
        listen  27024 so_keepalive=on;
        proxy_connect_timeout 2s;
        proxy_pass    stream_mongo_backend;
        proxy_timeout 10m;
    }

    upstream stream_mongo_backend {
         server database:27017;
    }

}

  
