user  nginx;
worker_rlimit_nofile 600;
events {
    worker_connections  300;
}
http {
        server {
              listen {{port}};
              location / {
                proxy_pass http://{{module_name}}:{{internal_port}};
              }
        }
}
